browser=Chrome


baseURL=https://ir4-qa2-sso.invue-am.com/
username=superadmin
password=Superadmin2015

chromepath=./Driver/chromedriver.exe
firefoxpath=./Driver/geckodriver
edgepath=./Driver/msedgedriver
